<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>me.ohblihv</groupId>
	<artifactId>FakeMobs</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}</name>
	<url>http://ohblihv.me</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>md_5-snapshots</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_8</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/spigot-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_9</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/spigot-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_12</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/paper-1.12.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_13</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/spigot-1.13.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_13_R2</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/paper-1.13.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_14_R1</artifactId>
			<version>1.14-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/spigot-1.14.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>Spigot_1_15_R1</artifactId>
			<version>1.15-R0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/paper-1.15.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.skytonia</groupId>
			<artifactId>SkyCore</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Plugin Dependencies -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0-SNAPSHOT</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>us.myles</groupId>
			<artifactId>ViaVersion</artifactId>
			<version>1.03</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../lib/ViaVersion.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.10</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.schematic</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>org.apache</pattern>
									<shadedPattern>${project.groupId}.${project.artifactId}.shade.lib</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
